@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 15% 97%;
  --foreground: 220 15% 8%;
  --card: 0 0% 100%;
  --card-foreground: 220 15% 8%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 15% 8%;
  --primary: 200 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 95%;
  --secondary-foreground: 220 15% 8%;
  --muted: 220 15% 95%;
  --muted-foreground: 220 15% 45%;
  --accent: 220 15% 95%;
  --accent-foreground: 220 15% 8%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --border: 220 15% 90%;
  --input: 220 15% 90%;
  --ring: 200 100% 50%;
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', sans-serif;
}

.gradient-bg {
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #6366f1 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.water-animation {
  background: linear-gradient(45deg, #0ea5e9, #06b6d4, #0891b2, #0e7490);
  background-size: 400% 400%;
  animation: waterFlow 3s ease-in-out infinite;
}

@keyframes waterFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(14, 165, 233, 0.6);
  }
}